{
  "name": "heinzbot",
  "version": "0.0.1",
  "description": "Heinz is a virtual assistant for each member of the webpunks team.",
  "main": "heinzbot.js",
  "scripts": {
    "start": "node facebook_bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Slack",
    "Facebook",
    "bot",
    "Heinz",
    "webpunks"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org:thewebpunks/heinz-bot-app"
  },
  "author": {
    "name": "Christofer Huber",
    "email": "ch@webpunks.co",
    "url": "https://www.webpunks.co"
  },
  "dependencies": {
    "botkit": "^0.1.1",
    "cleverbot.io": "^1.0.4",
    "express": "^4.13.4",
    "request": "^2.60.0"
  }
}
